.services_list_left a:hover, .services_list_right a:hover{
    color: dodgerblue;
}

.services_list{
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
}

.services_list_left, .services_list_right{
    flex: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.services_list_left a, .services_list_right a{
    transition: color 0.5s;
    flex: 1;
    text-align: center;
}

.welcome_container{
    position: relative;
    height: 100vh;
    width: 100%;
}

.welcome_container .overlay{
    background-color: rgba(0,0,0,0.3);
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
}

.welcome_container img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.welcome_container .overlay .welcome_description{
    color: white;
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 50%;
    padding: 30px;
    padding-top: 10%;
}

.welcome_container .overlay .welcome_description h1{
    font-style: normal;
    font-weight: 300;
    font-size: 48px;
}

.welcome_container .overlay .welcome_description button{
    cursor: pointer;
    padding: 10px 20px;
    max-width: fit-content;
    border: none;
    background-color: black;
    color: white;
    transition: background-color 0.5s;
}

.welcome_container .overlay .welcome_description button:hover{
    background-color: orangered;   
}

.welcome_container img:nth-child(2){
    animation: animate ease 10s infinite alternate;
    animation-delay: 5s;
}

@keyframes animate{
	0%{
		opacity: 1;
	}
    50%{
        opacity: 0;
    }
	100%{
		opacity: 1;
	}
}

.short_desc{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    padding: 20px;
}

.short_desc h2{
    font-style: normal;
    font-weight: 300;
    font-size: 30px;   
    text-align: center;
}

.featured_styles{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-rows: 300px;
    grid-auto-flow: dense;
    padding: 10px; 
}

.featured_styles_second{
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-auto-rows: 220px;
}

.featured_styles_second .big_feature{
    grid-column: span 2;
    grid-row: span 2;
    border-radius: 20px;
}

.featured_styles_second .big_feature:hover img:nth-child(2){
    opacity: 0;
}

.featured_styles_second .big_feature .overlay button{
    cursor: pointer;
    padding: 15px 20px;
    max-width: fit-content;
    border: none;
    background-color: black;
    color: white;
    transition: background-color 0.5s;
    pointer-events: fill;
}

.featured_styles_second .big_feature .overlay button:hover{
    background-color: orangered;   
}

.featured_styles .featured_style{
    position: relative;
    overflow: hidden;
}

.featured_styles .featured_style .overlay{
    background-color: rgba(0,0,0,0.3);
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
} 

.featured_styles_second .big_feature .overlay{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    padding: 60px;
    justify-content: flex-end;
}

.featured_styles .featured_style .overlay h1{
    color: white;
    font-style: normal;
    font-weight: 300;
    font-size: 30px;   
}

.featured_styles .featured_style img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s;
}

.featured_styles .featured_style img:hover, .featured_styles .featured_style2 .img_container img:hover{
    transform: scale(1.2);
}

.featured_styles .featured_style2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.featured_styles .featured_style2 .img_container img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s;
}

.featured_styles .featured_style2 h2{
    flex: 1;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
}

.img_container{
    position: relative;
    overflow: hidden;
    width: 100%;
    min-height: 90%;
}

.featured_styles .featured_style2 .img_container img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s;
}

.featured_styles .featured_style2 h2{
    flex: 1;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
}

.search_results{
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 320px;
    grid-auto-flow: dense;
    grid-row-gap: 20px;
    padding: 40px 20px;
}

.search_results .search_result{
    transition: all 0.8s;
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-decoration: none;
}

.search_results .search_result .search_result_image_container{
    flex: 9;
    position: relative;
    overflow: hidden;
    transition: all 0.8s;
}

.search_results .search_result .search_result_image_container img{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: 1s;
    object-fit: cover;
    z-index: -1;
}

.search_results .search_result .search_result_image_container:hover img{
    transform: scale(1.2);
}

.search_results .search_result .search_result_image_container img:nth-child(2){
    opacity: 0;
}

.search_results .search_result .search_result_image_container:hover img:nth-child(2){
    opacity: 1;
}

.search_results .search_result .search_result_image_container .image_overlay_info{
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    border-radius: 10px;
    padding: 5px 10px;
    position: absolute;
    top: 5px;
    left: 5px;
    font-weight: bold;
    font-size:0.9em;
}

.search_results .search_result h3{
    padding: 3px 0;
}

@media(max-width: 700px){
    .services_list{
        display: none;
    }

    .welcome_container{
        height: 60vh;
    }

    .welcome_container .overlay .welcome_description{
        width: 100%;
        align-self: center;
    }

    .featured_styles{
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-auto-rows: 150px;
    }

    .featured_styles .featured_style .overlay h1{
        font-size: 1.2em;
        font-weight: bold;
        text-align: center;
    } 

    .featured_styles_second .big_feature .overlay{
        align-items: center;
        gap: 0;
        padding: 0;
        justify-content: center;
    }

    .featured_styles_second .big_feature{
        grid-column: span 1;
        grid-row: span 1;
    }
  
    .featured_styles_second .big_feature .overlay button{
        display: none;
    }

    .featured_styles .featured_style2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-bottom: 13px;
    }
    
    .featured_styles .featured_style2 h2{
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
    }

    .search_results{
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        grid-auto-rows: 300px;
    }
}